<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85e3aed5-a454-4026-b9c9-d9c5eeb97608</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Client\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.1" />
    <PackageReference Include="IronPDF" Version="2023.7.4" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.57" />
    <PackageReference Include="QuestPDF" Version="2023.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Client\.vs\myapp\FileContentIndex\c798d84a-1de2-4fa4-8566-8294ffc49cbc.vsidx" />
    <None Include="Client\.vs\myapp\FileContentIndex\read.lock" />
    <None Include="Client\.vs\myapp\v17\.wsuo" />
    <None Include="Client\.vs\slnx.sqlite" />
  </ItemGroup>

</Project>
